<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OZC-YD-IBe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account List View Controller-->
        <scene sceneID="yU1-rl-Ptx">
            <objects>
                <viewController id="OZC-YD-IBe" customClass="AccountListViewController" customModule="Pwned" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hAZ-JF-ciH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HmU-Zx-plA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BreachCell" rowHeight="61" id="jtB-gP-SdV" customClass="BreachTableViewCell" customModule="Pwned" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jtB-gP-SdV" id="uHX-Yk-naD">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FlY-bY-Wa3">
                                                    <rect key="frame" x="15" y="5" width="332" height="50.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Gd8-1M-edd">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="260" verticalHuggingPriority="260" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" translatesAutoresizingMaskIntoConstraints="NO" id="0Cx-5K-Rzo">
                                                                    <rect key="frame" x="0.0" y="0.5" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="0Cx-5K-Rzo" secondAttribute="height" multiplier="1:1" id="VfT-Hv-32D"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="x9k-Ip-TZp"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GJG-uJ-ajy">
                                                            <rect key="frame" x="58" y="0.0" width="274" height="50.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLR-hG-Q9z">
                                                                    <rect key="frame" x="0.0" y="0.0" width="274" height="27.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6T-B6-hN0">
                                                                    <rect key="frame" x="0.0" y="32.5" width="274" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="uHX-Yk-naD" firstAttribute="trailing" secondItem="FlY-bY-Wa3" secondAttribute="trailing" constant="-5" id="BNo-QY-sGx"/>
                                            <constraint firstItem="FlY-bY-Wa3" firstAttribute="top" secondItem="uHX-Yk-naD" secondAttribute="top" constant="5" id="Gvv-Lr-CHE"/>
                                            <constraint firstItem="uHX-Yk-naD" firstAttribute="bottom" secondItem="FlY-bY-Wa3" secondAttribute="bottom" constant="5" id="YzB-eV-EvI"/>
                                            <constraint firstItem="FlY-bY-Wa3" firstAttribute="leading" secondItem="uHX-Yk-naD" secondAttribute="leading" constant="15" id="aZr-WD-e4h"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="d6T-B6-hN0" id="e3K-YW-n07"/>
                                            <outlet property="logoImageView" destination="0Cx-5K-Rzo" id="fCW-nK-bfl"/>
                                            <outlet property="titleLabel" destination="MLR-hG-Q9z" id="fu6-Ma-1AO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PasteCell" rowHeight="60" id="jUs-G2-knD" customClass="PasteTableViewCell" customModule="Pwned" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="89" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jUs-G2-knD" id="WL2-nz-00n">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6fV-YG-T7G">
                                                    <rect key="frame" x="15" y="10" width="322" height="39.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4l-0V-638">
                                                            <rect key="frame" x="0.0" y="0.0" width="322" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eky-4d-gs3">
                                                            <rect key="frame" x="0.0" y="25.5" width="322" height="14"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6fV-YG-T7G" firstAttribute="leading" secondItem="WL2-nz-00n" secondAttribute="leading" constant="15" id="PiW-zq-jTn"/>
                                                <constraint firstItem="6fV-YG-T7G" firstAttribute="top" secondItem="WL2-nz-00n" secondAttribute="top" constant="10" id="TVU-x8-rPd"/>
                                                <constraint firstAttribute="bottom" secondItem="6fV-YG-T7G" secondAttribute="bottom" constant="10" id="jzc-Yt-CqG"/>
                                                <constraint firstAttribute="trailing" secondItem="6fV-YG-T7G" secondAttribute="trailing" constant="5" id="tjg-Ef-a7U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Eky-4d-gs3" id="HXC-t6-TI5"/>
                                            <outlet property="titleLabel" destination="h4l-0V-638" id="Fy1-Q6-p94"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hTf-wA-Cui" firstAttribute="trailing" secondItem="HmU-Zx-plA" secondAttribute="trailing" id="2gD-vt-62f"/>
                            <constraint firstItem="hTf-wA-Cui" firstAttribute="top" secondItem="HmU-Zx-plA" secondAttribute="top" constant="20" id="2qY-EV-ERh"/>
                            <constraint firstItem="hTf-wA-Cui" firstAttribute="bottom" secondItem="HmU-Zx-plA" secondAttribute="bottom" id="Fz6-Cs-Fmq"/>
                            <constraint firstItem="HmU-Zx-plA" firstAttribute="leading" secondItem="hTf-wA-Cui" secondAttribute="leading" id="hcU-OW-3fz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hTf-wA-Cui"/>
                    </view>
                    <navigationItem key="navigationItem" id="qeX-3X-Kte"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Ukc-UR-Mnq" id="fG4-sU-hNM"/>
                        <outlet property="loadingView" destination="Oyd-Ym-csP" id="hop-R1-kIo"/>
                        <outlet property="noResultsView" destination="U4d-Wc-zrx" id="vr1-RM-srP"/>
                        <outlet property="tableView" destination="HmU-Zx-plA" id="add-Z3-WQa"/>
                        <outlet property="warningLabel" destination="BMj-gc-HUQ" id="6fP-wd-7T6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yu8-L9-jeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="U4d-Wc-zrx">
                    <rect key="frame" x="0.0" y="0.0" width="363" height="160"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yIl-6S-kPl">
                            <rect key="frame" x="20" y="10" width="323" height="140"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No breaches found.  Enter a username or email to search." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMj-gc-HUQ">
                                    <rect key="frame" x="2.5" y="0.0" width="318" height="140"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="6vL-Qc-M7J" firstAttribute="bottom" secondItem="yIl-6S-kPl" secondAttribute="bottom" constant="10" id="UvX-Nd-ijY"/>
                        <constraint firstItem="yIl-6S-kPl" firstAttribute="trailing" secondItem="6vL-Qc-M7J" secondAttribute="trailing" constant="-20" id="c7t-qb-Dq6"/>
                        <constraint firstItem="yIl-6S-kPl" firstAttribute="leading" secondItem="6vL-Qc-M7J" secondAttribute="leading" constant="20" id="fLI-5B-RVB"/>
                        <constraint firstItem="yIl-6S-kPl" firstAttribute="top" secondItem="6vL-Qc-M7J" secondAttribute="top" constant="10" id="tmv-36-gGE"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="6vL-Qc-M7J"/>
                </view>
                <view contentMode="scaleToFill" id="Oyd-Ym-csP">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Ukc-UR-Mnq">
                            <rect key="frame" x="100" y="44" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Ukc-UR-Mnq" secondAttribute="height" multiplier="1:1" id="YwE-51-Lwk"/>
                                <constraint firstAttribute="width" constant="40" id="vLC-x6-jwt"/>
                            </constraints>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Ukc-UR-Mnq" firstAttribute="centerY" secondItem="RZP-9e-FRI" secondAttribute="centerY" id="A73-8t-JgI"/>
                        <constraint firstItem="Ukc-UR-Mnq" firstAttribute="centerX" secondItem="RZP-9e-FRI" secondAttribute="centerX" id="nLx-nI-tWq"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="RZP-9e-FRI"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1064.8" y="187.55622188905548"/>
        </scene>
    </scenes>
</document>
