<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OZC-YD-IBe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recent Searches View Controller-->
        <scene sceneID="yU1-rl-Ptx">
            <objects>
                <viewController id="OZC-YD-IBe" customClass="RecentSearchesViewController" customModule="Pwned" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hAZ-JF-ciH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="30l-ik-hJq">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AccountHistoryHeaderCell" rowHeight="60" id="jAx-Jb-r8Z" customClass="AccountHistoryHeaderTableViewCell" customModule="Pwned" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jAx-Jb-r8Z" id="u30-8f-JYe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bK4-km-2MF">
                                                    <rect key="frame" x="20" y="5" width="355" height="45"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" verticalCompressionResistancePriority="755" translatesAutoresizingMaskIntoConstraints="NO" id="z2r-TN-4Xb">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="23"/>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="vT5-1B-Izw">
                                                            <rect key="frame" x="0.0" y="23" width="355" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" verticalHuggingPriority="300" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ace-FS-bGr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="297" height="21"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="260" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yt4-Rf-yb6">
                                                                    <rect key="frame" x="297" y="-13" width="43" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <state key="normal" title="Clear"/>
                                                                    <connections>
                                                                        <action selector="clearButton:" destination="jAx-Jb-r8Z" eventType="touchUpInside" id="1bs-0b-M0n"/>
                                                                    </connections>
                                                                </button>
                                                                <view contentMode="scaleToFill" horizontalHuggingPriority="270" verticalHuggingPriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="IOE-xQ-9Hu">
                                                                    <rect key="frame" x="340" y="21" width="15" height="0.0"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="UeR-Iv-6qH"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" verticalHuggingPriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="1AH-6F-RiU">
                                                            <rect key="frame" x="0.0" y="44" width="355" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="lB1-wR-g4d"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bK4-km-2MF" secondAttribute="bottom" constant="10" id="8SA-pu-qoQ"/>
                                                <constraint firstItem="bK4-km-2MF" firstAttribute="leading" secondItem="u30-8f-JYe" secondAttribute="leading" constant="20" symbolic="YES" id="DIV-Ti-sot"/>
                                                <constraint firstAttribute="trailing" secondItem="bK4-km-2MF" secondAttribute="trailing" id="i7f-va-5ba"/>
                                                <constraint firstItem="bK4-km-2MF" firstAttribute="top" secondItem="u30-8f-JYe" secondAttribute="top" constant="5" id="tkU-EY-P9x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="Ace-FS-bGr" id="VO9-BL-Tqv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AccountHistoryCell" rowHeight="60" id="WRW-97-QDg" customClass="AccountHistoryTableViewCell" customModule="Pwned" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WRW-97-QDg" id="Rch-Cu-tq0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIS-qC-euv">
                                                    <rect key="frame" x="20" y="8" width="335" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="IIS-qC-euv" secondAttribute="bottom" constant="8" id="7Rq-u0-Lvl"/>
                                                <constraint firstItem="IIS-qC-euv" firstAttribute="top" secondItem="Rch-Cu-tq0" secondAttribute="top" constant="8" id="EHj-AN-14l"/>
                                                <constraint firstAttribute="trailing" secondItem="IIS-qC-euv" secondAttribute="trailing" constant="20" symbolic="YES" id="Zod-zP-Qjo"/>
                                                <constraint firstItem="IIS-qC-euv" firstAttribute="leading" secondItem="Rch-Cu-tq0" secondAttribute="leading" constant="20" symbolic="YES" id="hTl-r0-mNr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="IIS-qC-euv" id="m1O-Vv-Mpe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="30l-ik-hJq" firstAttribute="leading" secondItem="hTf-wA-Cui" secondAttribute="leading" id="X9Y-vh-9GS"/>
                            <constraint firstItem="30l-ik-hJq" firstAttribute="top" secondItem="hTf-wA-Cui" secondAttribute="top" id="YSK-EA-7AW"/>
                            <constraint firstItem="hTf-wA-Cui" firstAttribute="bottom" secondItem="30l-ik-hJq" secondAttribute="bottom" id="odS-JT-Wht"/>
                            <constraint firstItem="hTf-wA-Cui" firstAttribute="trailing" secondItem="30l-ik-hJq" secondAttribute="trailing" id="vaA-WJ-QuY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hTf-wA-Cui"/>
                    </view>
                    <navigationItem key="navigationItem" id="qeX-3X-Kte"/>
                    <connections>
                        <outlet property="noRecentsLabel" destination="NXn-iY-kvM" id="CFv-u6-BBr"/>
                        <outlet property="noRecentsView" destination="4bH-rV-fek" id="WMs-vb-zp5"/>
                        <outlet property="tableView" destination="30l-ik-hJq" id="BkE-e3-0lC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yu8-L9-jeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="4bH-rV-fek">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="371"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Rbv-fH-Vcc">
                            <rect key="frame" x="25" y="33.5" width="325" height="304.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="270" verticalHuggingPriority="270" image="Account List Icon" translatesAutoresizingMaskIntoConstraints="NO" id="onG-oY-ibc">
                                    <rect key="frame" x="81.5" y="0.0" width="162.5" height="162.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="onG-oY-ibc" secondAttribute="height" multiplier="1:1" id="0jY-xF-f4S"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pD1-2g-QbO">
                                    <rect key="frame" x="0.0" y="177.5" width="325" height="127"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" text="Enter an e-mail address or account name to search for breaches." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXn-iY-kvM">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="42.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" text="If your account is part of a breach, change your password for that account and do not use that password again." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k09-2S-qB2">
                                            <rect key="frame" x="0.0" y="62.5" width="325" height="64.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="350" id="MH9-Jo-ycB"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="c6t-lu-YlK"/>
                                <constraint firstItem="onG-oY-ibc" firstAttribute="width" relation="lessThanOrEqual" secondItem="Rbv-fH-Vcc" secondAttribute="width" multiplier="0.5" id="oUL-mY-exW"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Rbv-fH-Vcc" firstAttribute="centerX" secondItem="OVQ-2Q-GKv" secondAttribute="centerX" id="8TL-As-f2A"/>
                        <constraint firstItem="OVQ-2Q-GKv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rbv-fH-Vcc" secondAttribute="trailing" constant="25" id="DRm-wz-0hV"/>
                        <constraint firstItem="Rbv-fH-Vcc" firstAttribute="centerY" secondItem="OVQ-2Q-GKv" secondAttribute="centerY" id="bP3-2S-pU0"/>
                        <constraint firstItem="Rbv-fH-Vcc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OVQ-2Q-GKv" secondAttribute="leading" constant="25" id="ylj-ea-TfO"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="OVQ-2Q-GKv"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1064.8" y="187.55622188905548"/>
        </scene>
    </scenes>
    <resources>
        <image name="Account List Icon" width="512" height="512"/>
    </resources>
</document>
