<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vkf-4G-Jly">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Template View Controller-->
        <scene sceneID="6C1-5K-QxC">
            <objects>
                <viewController id="Vkf-4G-Jly" customClass="OnboardingTemplateViewController" customModule="Pwned" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Xi-De-jcK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vpe-Kx-Sun">
                                <rect key="frame" x="30" y="153" width="260" height="222"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="255" verticalHuggingPriority="255" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="765" image="HIBP Logo" translatesAutoresizingMaskIntoConstraints="NO" id="rq2-23-m2S">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="180.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="253" verticalCompressionResistancePriority="760" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="yaK-sE-1HZ">
                                        <rect key="frame" x="108" y="200.5" width="44" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="QLh-vo-a3Z"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vpe-Kx-Sun" firstAttribute="centerX" secondItem="ovR-Zk-ULG" secondAttribute="centerX" id="KF2-hU-plJ"/>
                            <constraint firstItem="vpe-Kx-Sun" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="ovR-Zk-ULG" secondAttribute="bottom" constant="-70" id="L7N-C6-Hwd"/>
                            <constraint firstItem="rq2-23-m2S" firstAttribute="height" relation="lessThanOrEqual" secondItem="ovR-Zk-ULG" secondAttribute="height" multiplier="0.33" id="Lbt-Hr-ber"/>
                            <constraint firstItem="vpe-Kx-Sun" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ovR-Zk-ULG" secondAttribute="top" constant="30" id="MDW-ZR-bEM"/>
                            <constraint firstItem="vpe-Kx-Sun" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ovR-Zk-ULG" secondAttribute="trailing" constant="-30" id="Raa-XR-BlY"/>
                            <constraint firstItem="vpe-Kx-Sun" firstAttribute="centerY" secondItem="ovR-Zk-ULG" secondAttribute="centerY" constant="-30" id="Sth-9W-byV">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="vpe-Kx-Sun" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ovR-Zk-ULG" secondAttribute="leading" constant="30" id="yb5-0t-gpx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ovR-Zk-ULG"/>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="yaK-sE-1HZ" id="Mty-pX-tec"/>
                        <outlet property="topImageView" destination="rq2-23-m2S" id="Uzh-bP-zXo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBM-s3-nJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="143.47826086956522"/>
        </scene>
    </scenes>
    <resources>
        <image name="HIBP Logo" width="1024" height="1024"/>
    </resources>
</document>
