<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NDH-ks-hJA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password Result View Controller-->
        <scene sceneID="irm-yq-5RP">
            <objects>
                <viewController id="NDH-ks-hJA" customClass="PasswordResultViewController" customModule="Pwned" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S8I-F9-WSo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="tps-0Y-8hY">
                                <rect key="frame" x="41" y="210" width="293.5" height="267"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AAC-Gf-cY4">
                                        <rect key="frame" x="0.0" y="0.0" width="293.5" height="150"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bm1-fT-1K8">
                                                <rect key="frame" x="71.5" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="1eq-aS-C8t">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" secondItem="Bm1-fT-1K8" secondAttribute="height" multiplier="1:1" id="jnJ-86-IdW"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="255" verticalCompressionResistancePriority="755" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OKO-mX-oHQ">
                                        <rect key="frame" x="0.0" y="199" width="293.5" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TV-2U-8H0">
                                                <rect key="frame" x="0.0" y="0.0" width="293.5" height="38.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                                <color key="textColor" red="0.81568627450980391" green="0.0078431372549019607" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="265" text="occurrences in reported data breaches." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q5y-Wo-Be3">
                                                <rect key="frame" x="0.0" y="48.5" width="293.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" red="0.81568627450980391" green="0.0078431372549019607" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="700" id="WAt-fL-1nq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9wH-lN-Rfc" firstAttribute="top" relation="lessThanOrEqual" secondItem="tps-0Y-8hY" secondAttribute="top" constant="-20" id="7EK-or-PA7"/>
                            <constraint firstItem="tps-0Y-8hY" firstAttribute="width" relation="greaterThanOrEqual" secondItem="S8I-F9-WSo" secondAttribute="width" multiplier="0.5" id="Hrx-vl-8wH"/>
                            <constraint firstItem="tps-0Y-8hY" firstAttribute="centerX" secondItem="9wH-lN-Rfc" secondAttribute="centerX" id="Jp5-5a-CUA"/>
                            <constraint firstItem="tps-0Y-8hY" firstAttribute="height" relation="greaterThanOrEqual" secondItem="S8I-F9-WSo" secondAttribute="height" multiplier="0.4" id="LDf-yN-X3K"/>
                            <constraint firstItem="tps-0Y-8hY" firstAttribute="centerY" secondItem="9wH-lN-Rfc" secondAttribute="centerY" id="Q4y-8I-39T"/>
                            <constraint firstItem="9wH-lN-Rfc" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tps-0Y-8hY" secondAttribute="bottom" constant="20" id="eh7-vz-eFT"/>
                            <constraint firstItem="tps-0Y-8hY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9wH-lN-Rfc" secondAttribute="leading" constant="20" id="fN9-Wy-9ed"/>
                            <constraint firstItem="9wH-lN-Rfc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tps-0Y-8hY" secondAttribute="trailing" constant="20" id="uAT-W2-0NC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9wH-lN-Rfc"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="uAT-W2-0NC"/>
                                <include reference="fN9-Wy-9ed"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="4TV-2U-8H0" id="I7U-yD-kkh"/>
                        <outlet property="occurrencesLabel" destination="Q5y-Wo-Be3" id="mMc-o6-4P1"/>
                        <outlet property="resultImageView" destination="Bm1-fT-1K8" id="Q6L-jw-Tuy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVr-ra-FDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="147.97601199400302"/>
        </scene>
    </scenes>
</document>
