<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mei-sE-q8a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Paste Detail View Controller-->
        <scene sceneID="vKj-Gj-4DL">
            <objects>
                <viewController id="mei-sE-q8a" customClass="PasteDetailViewController" customModule="Pwned" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MHm-YQ-zvx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Oj4-XB-xuj">
                                <rect key="frame" x="20" y="40" width="335" height="607"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="270" verticalHuggingPriority="270" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frr-5T-cpR">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="I0i-ey-J0p">
                                        <rect key="frame" x="0.0" y="49" width="335" height="558"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIw-om-RdD">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqf-hm-nJv">
                                                <rect key="frame" x="0.0" y="35.5" width="335" height="522.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bhU-09-Okj">
                                                        <rect key="frame" x="10" y="10" width="315" height="502.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="y2l-WY-EEf">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="430.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="300" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vD-1O-Hp4">
                                                                        <rect key="frame" x="0.0" y="411.5" width="102" height="18"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wf7-vG-zcI">
                                                                        <rect key="frame" x="114" y="411" width="201" height="19.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="firstBaseline" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="a3J-t9-weU">
                                                                <rect key="frame" x="0.0" y="435.5" width="315" height="19"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="300" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" text="Email Count" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="khX-St-cU6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="18"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3su-7u-oeE">
                                                                        <rect key="frame" x="114" y="-0.5" width="201" height="19.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="firstBaseline" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="eCl-yd-sYf">
                                                                <rect key="frame" x="0.0" y="459.5" width="315" height="19"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="300" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" text="Source" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMw-M2-cYX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="18"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgA-6i-tnh">
                                                                        <rect key="frame" x="114" y="-0.5" width="201" height="19.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="firstBaseline" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="FhI-fy-fNr">
                                                                <rect key="frame" x="0.0" y="483.5" width="315" height="19"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="300" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" text="URL" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r15-Zt-viX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="18"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="3nO-hE-hfT">
                                                                        <rect key="frame" x="114" y="-0.5" width="201" height="19.5"/>
                                                                        <gestureRecognizers/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <connections>
                                                                            <outletCollection property="gestureRecognizers" destination="K6d-On-xhb" appends="YES" id="CEy-pc-kcf"/>
                                                                        </connections>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="khX-St-cU6" firstAttribute="width" secondItem="r15-Zt-viX" secondAttribute="width" id="cuX-fc-EUm"/>
                                                            <constraint firstItem="khX-St-cU6" firstAttribute="width" secondItem="dMw-M2-cYX" secondAttribute="width" id="q2v-Sy-UTw"/>
                                                            <constraint firstItem="khX-St-cU6" firstAttribute="width" secondItem="7vD-1O-Hp4" secondAttribute="width" id="zsF-qr-gAW"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="bhU-09-Okj" secondAttribute="trailing" constant="10" id="FZp-QV-hlL"/>
                                                    <constraint firstItem="bhU-09-Okj" firstAttribute="leading" secondItem="bqf-hm-nJv" secondAttribute="leading" constant="10" id="PwH-3W-7oU"/>
                                                    <constraint firstItem="bhU-09-Okj" firstAttribute="top" secondItem="bqf-hm-nJv" secondAttribute="top" constant="10" id="TV2-gV-TAy"/>
                                                    <constraint firstAttribute="bottom" secondItem="bhU-09-Okj" secondAttribute="bottom" constant="10" id="lt0-ne-tvd"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <real key="value" value="0.25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="0.0" height="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3su-7u-oeE" firstAttribute="width" relation="greaterThanOrEqual" secondItem="I0i-ey-J0p" secondAttribute="width" multiplier="0.6" id="1Fd-wP-xmi"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qPb-dP-q0w" firstAttribute="trailing" secondItem="Oj4-XB-xuj" secondAttribute="trailing" constant="20" id="8pq-pX-NEw"/>
                            <constraint firstItem="Oj4-XB-xuj" firstAttribute="leading" secondItem="qPb-dP-q0w" secondAttribute="leading" constant="20" id="A20-62-J58"/>
                            <constraint firstItem="Oj4-XB-xuj" firstAttribute="top" secondItem="qPb-dP-q0w" secondAttribute="top" constant="20" id="PzL-pM-cbt"/>
                            <constraint firstItem="Oj4-XB-xuj" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="qPb-dP-q0w" secondAttribute="bottom" constant="-20" id="m0k-0D-Uu1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qPb-dP-q0w"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="wf7-vG-zcI" id="ptX-MV-i1V"/>
                        <outlet property="emailCountLabel" destination="3su-7u-oeE" id="Yio-9G-3D1"/>
                        <outlet property="sourceLabel" destination="HgA-6i-tnh" id="ZwZ-f7-KQh"/>
                        <outlet property="tapGesture" destination="K6d-On-xhb" id="lHr-xa-Z42"/>
                        <outlet property="titleLabel" destination="frr-5T-cpR" id="ub8-rd-AL8"/>
                        <outlet property="urlLabel" destination="3nO-hE-hfT" id="QaM-YP-hcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdE-yd-8t2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="K6d-On-xhb"/>
            </objects>
            <point key="canvasLocation" x="132" y="147.97601199400302"/>
        </scene>
    </scenes>
</document>
